AWSTemplateFormatVersion: "2010-09-09"
Description: >
  Un ejemplo de
  una template de
  cloudformation
Resources:
  WebServer:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: "ami-03ededff12e34e59e"